# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = maya2023_domain, maya2023_gui, maya2024_domain, maya2024_gui, maya2025_domain, maya2025_gui, black
skipdist = True

[testenv:maya2023_domain]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2023\bin\mayapy "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" run --source=src/sym_mesh/domain -m unittest discover tests.test_domain
    "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" html -d coverage_domain_html
setenv =
    IN_MAYA = 1


[testenv:maya2023_gui]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2023\bin\mayapy "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" run --source=src/sym_mesh/gui -m unittest discover tests.test_gui
    "C:\Program Files\Autodesk\Maya2023\Python\Scripts\coverage.exe" html -d coverage_gui_html
setenv =
    IN_MAYA = 1


[testenv:maya2024_domain]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2024\bin\mayapy "C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe" run --source=src/sym_mesh/domain -m unittest discover tests.test_domain
    "C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe" html -d coverage_domain_html
setenv =
    IN_MAYA = 1


[testenv:maya2024_gui]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2024\bin\mayapy "C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe" run --source=src/sym_mesh/gui -m unittest discover tests.test_gui
    "C:\Program Files\Autodesk\Maya2024\Python\Scripts\coverage.exe" html -d coverage_gui_html
setenv =
    IN_MAYA = 1


[testenv:maya2025_domain]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2025\bin\mayapy "C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe" run --source=src/sym_mesh/domain -m unittest discover tests.test_domain
    "C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe" html -d coverage_domain_html
setenv =
    IN_MAYA = 1


[testenv:maya2025_gui]
passenv = PYTHONPATH
deps = -rrequirements.txt
allowlist_externals = C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe
commands =
    C:\Program Files\Autodesk\Maya2025\bin\mayapy "C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe" run --source=src/sym_mesh/gui -m unittest discover tests.test_gui
    "C:\Program Files\Autodesk\Maya2025\Python\Scripts\coverage.exe" html -d coverage_gui_html
setenv =
    IN_MAYA = 1


[testenv:black]
passenv = PYTHONPATH

deps = black

commands =
    black src
    black tests
